<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
#dot {
	border-style: dotted;
	border-width: 20px;
}

#dash {
	border-style: dashed;
	border-width: 20px;
}

#solid {
	border-style: solid;
	border-width: 20px;
}

#groove {
	border-style: groove;
	border-width: 20px;
}

#inset {
	border-style: inset;
	border-width: 20px;
}

#outset {
	border-style: outset;
	border-width: 20px;
}

#ridge {
	border-style: ridge;
	border-width: 20px;
}

#hidden {
	border-style: hidden;
	border-width: 20px;
}

#double {
	border-style: double;
	border-width: 20px;
}

</style>

</head>
<body>
<h1 id = "dot" border = 1>dotted</h1>
<h1 id = "dash" border = 1>dashed</h1>
<h1 id = "solid" border = 1>solid</h1>
<h1 id = "double" border = 1>double</h1>
<h1 id = "groove" border = 1>groove</h1>
<h1 id = "inset" border = 1>inset</h1>
<h1 id = "outset" border = 1>outset</h1>
<h1 id = "ridge" border = 1>ridge</h1>
<h1 id = "hidden" border = 1>hidden</h1>


</body>
</html>